[gd_scene load_steps=15 format=3 uid="uid://c6a6sgpnvrubx"]

[ext_resource type="Script" path="res://button.gd" id="1_6syls"]
[ext_resource type="Script" path="res://start_button.gd" id="2_d5gbx"]
[ext_resource type="Texture2D" uid="uid://degcmku0mhc20" path="res://Assets/Buttons/MainMenu/Play_2.png" id="3_mvdgq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nx3b4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4jxcf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24le5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ytqc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0fhbr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dny5t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qidbh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bx048"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ow8ws"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_je12f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_drlsf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6syls")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 507.0
offset_top = -488.0
offset_right = 737.0
offset_bottom = -181.0
grow_vertical = 0

[node name="StartButton" type="Button" parent="Menu"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_nx3b4")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_4jxcf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_24le5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3ytqc")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_0fhbr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_dny5t")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qidbh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_bx048")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ow8ws")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_je12f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_drlsf")
script = ExtResource("2_d5gbx")

[node name="StartButtonTooltip" type="RichTextLabel" parent="Menu/StartButton"]
layout_mode = 2
offset_left = 241.0
offset_top = -33.0
offset_right = 429.0
offset_bottom = 22.0
text = "This button starts the game!"

[node name="TextureRect" type="TextureRect" parent="Menu/StartButton"]
layout_mode = 0
offset_left = 2.0
offset_right = 107.0
offset_bottom = 30.0
texture = ExtResource("3_mvdgq")

[connection signal="mouse_entered" from="Menu/StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="mouse_exited" from="Menu/StartButton" to="." method="_on_start_button_mouse_exited"]
[connection signal="pressed" from="Menu/StartButton" to="." method="_on_start_button_pressed"]
