[gd_scene load_steps=2 format=3 uid="uid://cho83458romts"]

[ext_resource type="PackedScene" uid="uid://co0pj5hmm602x" path="res://mainmenu.tscn" id="1_qoq1w"]

[node name="Hovertest" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("1_qoq1w")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 131.0
offset_top = 297.0
offset_right = 131.0
offset_bottom = 297.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="mouse_entered" from="Control" to="Control" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="Control" method="_on_mouse_exited"]
