[gd_scene load_steps=16 format=3 uid="uid://djogu8q3gy10g"]

[ext_resource type="Script" path="res://round.gd" id="1_5trwk"]
[ext_resource type="Texture2D" uid="uid://dt64aflwydfo2" path="res://Assets/Backgrounds/MainMenu_6_Large.png" id="2_00ap1"]
[ext_resource type="Script" path="res://bubble_blower.gd" id="2_luf3c"]
[ext_resource type="Shader" path="res://scroll.gdshader" id="2_qn2gj"]
[ext_resource type="Script" path="res://bubble.gd" id="2_r6xft"]
[ext_resource type="Texture2D" uid="uid://c6cylpji4j10f" path="res://Assets/Bubbles/bubble1.png" id="2_yca1n"]
[ext_resource type="Texture2D" uid="uid://n84kggblds68" path="res://Assets/Bubbles/bubble2.png" id="3_m8ehw"]
[ext_resource type="Texture2D" uid="uid://cpjleeyw34kbv" path="res://Assets/Bubbles/bubble3.png" id="4_6wcav"]
[ext_resource type="Texture2D" uid="uid://b28npn1vx2aq8" path="res://Assets/Bubbles/bubble4.png" id="5_5tfwr"]
[ext_resource type="Script" path="res://bubble_pop_sprite.gd" id="6_52slm"]
[ext_resource type="Texture2D" uid="uid://b3hwjah3ys73i" path="res://Assets/Buttons/Round/IntegrityBar_Large.png" id="9_162pt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3657"]
shader = ExtResource("2_qn2gj")

[sub_resource type="SpriteFrames" id="SpriteFrames_cdmdu"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yca1n")
}, {
"duration": 1.0,
"texture": ExtResource("3_m8ehw")
}, {
"duration": 1.0,
"texture": ExtResource("4_6wcav")
}, {
"duration": 1.0,
"texture": ExtResource("5_5tfwr")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Pop",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k13kh"]

[sub_resource type="GDScript" id="GDScript_nhb06"]

[node name="Round" type="Node"]
script = ExtResource("1_5trwk")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_q3657")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("2_00ap1")
stretch_mode = 1

[node name="Metrics" type="Node" parent="."]

[node name="BubbleMountMarker" type="Marker2D" parent="."]
position = Vector2(561, 515)

[node name="BubbleBlower" type="Node" parent="."]
script = ExtResource("2_luf3c")

[node name="Bubble" type="Node2D" parent="." node_paths=PackedStringArray("bottom_mount_marker")]
position = Vector2(560, 316)
script = ExtResource("2_r6xft")
bottom_mount_marker = NodePath("../BubbleMountMarker")

[node name="Sprite2D" type="Sprite2D" parent="Bubble"]
visible = false
modulate = Color(0.851765, 0.191647, 0.498869, 1)
texture = ExtResource("2_yca1n")

[node name="BubblePopSprite" type="AnimatedSprite2D" parent="Bubble"]
sprite_frames = SubResource("SpriteFrames_cdmdu")
animation = &"Pop"
script = ExtResource("6_52slm")

[node name="BubbleBottomMarker" type="Marker2D" parent="Bubble"]
position = Vector2(0, 30.5)

[node name="BlowButton" type="Button" parent="."]
offset_left = 538.0
offset_top = 537.0
offset_right = 584.0
offset_bottom = 568.0
text = "Blow"

[node name="StopButton" type="Button" parent="."]
offset_left = 539.0
offset_top = 537.0
offset_right = 585.0
offset_bottom = 568.0
text = "Stop"

[node name="IntegrityBar" type="TextureRect" parent="."]
offset_left = 1146.0
offset_top = 114.0
offset_right = 1242.0
offset_bottom = 626.0
texture = ExtResource("9_162pt")

[node name="BubbleGrowthProgressBar" type="ProgressBar" parent="."]
material = SubResource("ShaderMaterial_k13kh")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 539.0
offset_top = -216.0
offset_right = 571.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
step = 2.0
fill_mode = 3
show_percentage = false
script = SubResource("GDScript_nhb06")

[connection signal="animation_finished" from="Bubble/BubblePopSprite" to="Bubble/BubblePopSprite" method="_on_animation_finished"]
[connection signal="pressed" from="BlowButton" to="." method="_on_blow_button_pressed"]
[connection signal="pressed" from="StopButton" to="." method="_on_stop_button_pressed"]
