[gd_scene load_steps=30 format=3 uid="uid://c4c5o5aqtvimi"]

[ext_resource type="Shader" path="res://BalloonPixelater.gdshader" id="1_i3fsf"]
[ext_resource type="Script" path="res://upgrade_screen.gd" id="1_ypabj"]
[ext_resource type="Script" path="res://next_day_button.gd" id="2_8j4kv"]
[ext_resource type="Texture2D" uid="uid://bg458f36mgj8d" path="res://Assets/Backgrounds/Upgrades_Screen/UpgradesShopTexture_S.png" id="2_edweg"]
[ext_resource type="Texture2D" uid="uid://ctogr64m6e0o1" path="res://Assets/Panels/Upgrades_Screen_Panel.png" id="3_r2jn1"]
[ext_resource type="Shader" path="res://wavy.gdshader" id="3_ul5d8"]
[ext_resource type="Texture2D" uid="uid://dv7uj2ytr1m5k" path="res://Assets/Bubbles/bubble2.png" id="3_v1f64"]
[ext_resource type="Texture2D" uid="uid://bgx63d7gjdqbv" path="res://Assets/Panels/Upgrades_Screen_Shelf_Purple.png" id="5_2bhk6"]
[ext_resource type="Texture2D" uid="uid://bjgqav02xyhil" path="res://Assets/Buttons/UpgradesScreen/Next_Day_Button.png" id="6_3xpb3"]
[ext_resource type="Shader" path="res://Bouncer.gdshader" id="6_17v14"]
[ext_resource type="Texture2D" uid="uid://bbtt60os1kmca" path="res://Assets/Buttons/UpgradesScreen/UpgradesScreenCounter.png" id="6_635tf"]
[ext_resource type="Script" path="res://upgrade_soap_button.gd" id="6_ahvdy"]
[ext_resource type="Texture2D" uid="uid://y3b0h8kra5ev" path="res://Assets/Panels/Upgrades_Screen_Shelf_Purple_Large.png" id="6_aropa"]
[ext_resource type="Texture2D" uid="uid://c7wxkli07w5y4" path="res://Assets/Buttons/rock icon.png" id="13_cko8e"]
[ext_resource type="Texture2D" uid="uid://pptrt0ohc7da" path="res://Assets/Buttons/disabled rock icon.png" id="14_1aho2"]
[ext_resource type="Texture2D" uid="uid://cgvhchdqru0ax" path="res://Assets/Buttons/holy icon.png" id="14_yh0y4"]
[ext_resource type="Texture2D" uid="uid://djoqfmviurqt2" path="res://Assets/Buttons/atomic icon.png" id="15_dmlq0"]
[ext_resource type="Texture2D" uid="uid://by1qmvh6u2pfl" path="res://Assets/Buttons/disabled holy icon.png" id="16_jwa00"]
[ext_resource type="Texture2D" uid="uid://bs45vmb33mn0y" path="res://Assets/Backgrounds/holy real icon.png" id="16_wi5x8"]
[ext_resource type="Texture2D" uid="uid://s1a2o0p424xw" path="res://Assets/Buttons/soap icon.png" id="17_8f4d1"]
[ext_resource type="Texture2D" uid="uid://dath404in3eiu" path="res://Assets/Buttons/disabled atomic icon.png" id="18_4fvxm"]
[ext_resource type="Texture2D" uid="uid://ds0dmtr6hvdcl" path="res://Assets/Buttons/disabled holy real icon.png" id="20_ilwtu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t654t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gocn"]
shader = ExtResource("1_i3fsf")
shader_parameter/amount = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3rsb"]
resource_local_to_scene = true
shader = ExtResource("3_ul5d8")
shader_parameter/waveAmplitude = 0.015
shader_parameter/correctVertex = true
shader_parameter/waveFrequency = 10.0
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.0
shader_parameter/progress = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/freezeFirstHalf = false
shader_parameter/freezeSecondHalf = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwsbm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pk1l6"]
resource_local_to_scene = true
shader = ExtResource("6_17v14")
shader_parameter/do_abs = null
shader_parameter/do_quantize = null
shader_parameter/quantize_to = 1.0
shader_parameter/sine_amplitude = Vector2(0, 1)
shader_parameter/sine_speed = Vector2(0, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_re1o2"]
shader = ExtResource("3_ul5d8")
shader_parameter/waveAmplitude = 0.002
shader_parameter/correctVertex = true
shader_parameter/waveFrequency = 10.0
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.0
shader_parameter/progress = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/freezeFirstHalf = false
shader_parameter/freezeSecondHalf = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fqie1"]
shader = ExtResource("6_17v14")
shader_parameter/do_abs = null
shader_parameter/do_quantize = null
shader_parameter/quantize_to = 1.0
shader_parameter/sine_amplitude = Vector2(0, 3)
shader_parameter/sine_speed = Vector2(0, 3)

[node name="UpgradeScreen" type="Control"]
material = SubResource("ShaderMaterial_t654t")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypabj")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7gocn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_edweg")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_s3rsb")
layout_mode = 0
anchor_left = 0.767969
anchor_top = 0.380556
anchor_right = 0.892969
anchor_bottom = 0.713889
texture = ExtResource("3_r2jn1")
metadata/_edit_use_anchors_ = true

[node name="Small Shelf" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_rwsbm")
layout_mode = 0
offset_left = 537.0
offset_top = 474.0
offset_right = 667.0
offset_bottom = 514.0
texture = ExtResource("5_2bhk6")

[node name="Large Shelf" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_rwsbm")
layout_mode = 0
offset_left = 277.0
offset_top = 396.0
offset_right = 467.0
offset_bottom = 436.0
texture = ExtResource("6_aropa")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -88.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_635tf")
expand_mode = 2

[node name="NextDayButton" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_pk1l6")
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -220.0
offset_right = 350.0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("6_3xpb3")
script = ExtResource("2_8j4kv")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
material = SubResource("ShaderMaterial_re1o2")
layout_mode = 0
offset_left = 999.0
offset_top = 230.0
offset_right = 1216.0
offset_bottom = 528.0
text = "Upgrade X
-------------------------
Cost: $10000000
-------------------------
Description:
Lorem Ipsum"

[node name="CurrentMoney" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 42.0
offset_right = 263.0
offset_bottom = 91.0
theme_override_font_sizes/normal_font_size = 32
text = "Money: $100"

[node name="BuyUpgrade" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1051.0
offset_top = 588.0
offset_right = 1115.0
offset_bottom = 652.0
texture_normal = ExtResource("3_v1f64")

[node name="UpgradeMineralWater" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_fqie1")
layout_mode = 0
offset_left = 410.0
offset_top = 376.0
offset_right = 474.0
offset_bottom = 440.0
scale = Vector2(2, 2)
texture_normal = ExtResource("13_cko8e")
texture_disabled = ExtResource("14_1aho2")

[node name="RichTextLabel4" type="RichTextLabel" parent="UpgradeMineralWater"]
layout_mode = 0
offset_left = -30.0
offset_top = -26.5
offset_right = 85.0
offset_bottom = 5.5
text = "Mineral Water"

[node name="UpgradeHolyWater" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 670.0
offset_top = 376.0
offset_right = 734.0
offset_bottom = 440.0
scale = Vector2(2, 2)
texture_normal = ExtResource("14_yh0y4")
texture_disabled = ExtResource("16_jwa00")

[node name="RichTextLabel5" type="RichTextLabel" parent="UpgradeHolyWater"]
layout_mode = 0
offset_left = -16.5
offset_top = -26.0
offset_right = 73.5
offset_bottom = 6.0
text = "Holy Water"

[node name="UpgradeAtomicWater" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 413.0
offset_top = 540.0
offset_right = 477.0
offset_bottom = 604.0
scale = Vector2(2, 2)
texture_normal = ExtResource("15_dmlq0")
texture_disabled = ExtResource("18_4fvxm")

[node name="RichTextLabel6" type="RichTextLabel" parent="UpgradeAtomicWater"]
layout_mode = 0
offset_left = -23.5
offset_top = -25.5
offset_right = 82.5
offset_bottom = 6.5
text = "Atomic Water"

[node name="UpgradeHolyWaterReal" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 673.0
offset_top = 538.0
offset_right = 737.0
offset_bottom = 602.0
scale = Vector2(2, 2)
texture_normal = ExtResource("16_wi5x8")
texture_disabled = ExtResource("20_ilwtu")

[node name="RichTextLabel7" type="RichTextLabel" parent="UpgradeHolyWaterReal"]
layout_mode = 0
offset_left = -37.0
offset_top = -23.5
offset_right = 99.0
offset_bottom = 4.5
text = "Holy Water (Real)"

[node name="UpgradeSoap" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 591.0
offset_top = 98.0
offset_right = 655.0
offset_bottom = 162.0
scale = Vector2(2, 2)
texture_normal = ExtResource("17_8f4d1")
script = ExtResource("6_ahvdy")

[node name="RichTextLabel2" type="RichTextLabel" parent="UpgradeSoap"]
layout_mode = 0
offset_left = -26.5
offset_top = -28.5
offset_right = 84.5
offset_bottom = 3.5
text = "Soap Upgrade"

[connection signal="pressed" from="NextDayButton" to="NextDayButton" method="_on_pressed"]
[connection signal="pressed" from="BuyUpgrade" to="." method="_on_buy_upgrade_pressed"]
[connection signal="pressed" from="UpgradeMineralWater" to="." method="_on_upgrade_mineral_water_pressed"]
[connection signal="pressed" from="UpgradeHolyWater" to="." method="_on_upgrade_holy_water_pressed"]
[connection signal="pressed" from="UpgradeAtomicWater" to="." method="_on_upgrade_atomic_water_pressed"]
[connection signal="pressed" from="UpgradeHolyWaterReal" to="." method="_on_upgrade_holy_water_real_pressed"]
[connection signal="pressed" from="UpgradeSoap" to="." method="_on_upgrade_soap_pressed"]
[connection signal="pressed" from="UpgradeSoap" to="UpgradeSoap" method="_on_pressed"]
